# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.speedtest.net	TRUE	/	FALSE	1410006317	optimizelyPendingLogEvents	%5B%22n%3Dhttp%253A%252F%252Fwww.speedtest.net%252F%26u%3Doeu1410006272605r0.9195096273906529%26wxhr%3Dtrue%26t%3D1410006302775%26f%3D%22%2C%22n%3Dengagement%26g%3D1347420296%26u%3Doeu1410006272605r0.9195096273906529%26wxhr%3Dtrue%26t%3D1410006302010%26f%3D%22%5D
.speedtest.net	TRUE	/	FALSE	1410265513	__utmz	207425361.1410006285.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.speedtest.net	TRUE	/	FALSE	1410008113	__utmb	207425361.3.9.1410006313852
.speedtest.net	TRUE	/	FALSE	1410265513	__utma	207425361.1869019659.1410006285.1410006285.1410006285.1
.speedtest.net	TRUE	/	FALSE	1410265502	optimizelyBuckets	%7B%7D
.speedtest.net	TRUE	/	FALSE	1410265472	optimizelyEndUserId	oeu1410006272605r0.9195096273906529
.speedtest.net	TRUE	/	FALSE	1410265502	optimizelySegments	%7B%7D
.speedtest.net	TRUE	/	FALSE	1410265230	stnetsid	5cg5g66ks603smjahco40pg466
#HttpOnly_.4chan.org	TRUE	/	FALSE	1410210064	__cfduid	d1d2a238a3c8503135c9532f22e8441491409907628343
