; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/new-source/calendar-new" "")
; (gtk_accel_path "<Actions>/shell/search-clear" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/shell/close-window-menu" "<Primary>w")
; (gtk_accel_path "<Actions>/memos/memo-search-any-field-contains" "")
; (gtk_accel_path "<Actions>/new-item/event-new" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/shell/categories" "")
; (gtk_accel_path "<Actions>/shell/edit-menu" "")
; (gtk_accel_path "<Actions>/shell/search-quick" "")
; (gtk_accel_path "<Actions>/shell/gal-save-custom-view" "")
; (gtk_accel_path "<Actions>/shell/search-advanced" "")
; (gtk_accel_path "<Actions>/memos/memo-open" "<Primary>o")
; (gtk_accel_path "<Actions>/shell/switcher-style-both" "")
; (gtk_accel_path "<Actions>/shell/paste-clipboard" "<Primary>v")
; (gtk_accel_path "<Actions>/new-item/contact-new" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/new-item/task-new" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/shell/new-menu" "")
; (gtk_accel_path "<Actions>/shell/gal-delete-view" "")
; (gtk_accel_path "<Actions>/memos/memo-view-vertical" "")
; (gtk_accel_path "<Actions>/shell/cut-clipboard" "<Primary>x")
; (gtk_accel_path "<Actions>/switcher/switch-to-mail" "<Primary>1")
; (gtk_accel_path "<Actions>/memos/memo-forward" "<Primary>f")
; (gtk_accel_path "<Actions>/shell/settings-restore" "")
; (gtk_accel_path "<Actions>/http/http-open" "")
; (gtk_accel_path "<Actions>/memos/memo-list-rename" "F2")
; (gtk_accel_path "<Actions>/shell/switcher-style-icons" "")
; (gtk_accel_path "<Actions>/shell/switcher-style-user" "")
; (gtk_accel_path "<Actions>/new-source/mail-folder-new" "")
; (gtk_accel_path "<Actions>/shell/settings-backup" "")
; (gtk_accel_path "<Actions>/new-item/task-assigned-new" "")
; (gtk_accel_path "<Actions>/new-source/address-book-new" "")
; (gtk_accel_path "<Actions>/memos/memo-list-new" "")
; (gtk_accel_path "<Actions>/memos/memo-preview" "<Primary>m")
; (gtk_accel_path "<Actions>/shell/switcher-style-text" "")
; (gtk_accel_path "<Actions>/memos/memo-view-classic" "")
; (gtk_accel_path "<Actions>/lockdown-save-to-disk/memo-save-as" "")
; (gtk_accel_path "<Actions>/shell/preferences" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/lockdown-printing/memo-list-print" "<Primary>p")
; (gtk_accel_path "<Actions>/shell/search-menu" "")
; (gtk_accel_path "<Actions>/new-source/mail-account-new" "")
; (gtk_accel_path "<Actions>/standard/select-all" "")
; (gtk_accel_path "<Actions>/new-item/contact-new-list" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/switcher/switch-to-calendar" "<Primary>3")
; (gtk_accel_path "<Actions>/new-item/memo-new" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/shell/contents" "F1")
; (gtk_accel_path "<Actions>/memos/memo-preview-menu" "")
; (gtk_accel_path "<Actions>/memos/memo-delete" "")
; (gtk_accel_path "<Actions>/shell/close-window" "<Primary>w")
; (gtk_accel_path "<Actions>/mailto/send-message" "")
; (gtk_accel_path "<Actions>/shell/search-options" "<Primary>f")
; (gtk_accel_path "<Actions>/shell/work-online" "")
; (gtk_accel_path "<Actions>/shell/about" "")
; (gtk_accel_path "<Actions>/new-item/event-meeting-new" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/shell/quick-reference" "")
; (gtk_accel_path "<Actions>/shell/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/shell/close" "<Primary>w")
; (gtk_accel_path "<Actions>/new-source/task-list-new" "")
; (gtk_accel_path "<Actions>/shell/window-menu" "")
; (gtk_accel_path "<Actions>/new-item/event-all-day-new" "")
; (gtk_accel_path "<Actions>/shell/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/shell/work-offline" "")
; (gtk_accel_path "<Actions>/memos/memo-find" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/shell/gal-custom-view" "")
; (gtk_accel_path "<Actions>/mailto/mailto-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/new-source/memo-list-new" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-tasks" "<Primary>4")
; (gtk_accel_path "<Actions>/lockdown-printing/memo-list-print-preview" "")
; (gtk_accel_path "<Actions>/shell/show-sidebar" "F9")
; (gtk_accel_path "<Actions>/shell/import" "")
; (gtk_accel_path "<Actions>/memos/memo-list-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/shell/submit-bug" "")
; (gtk_accel_path "<Actions>/new-item/mail-message-new" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/uri/uri-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/memos/memo-search-description-contains" "")
; (gtk_accel_path "<Actions>/shell/switcher-menu" "")
; (gtk_accel_path "<Actions>/image/image-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/memos/memo-new" "")
; (gtk_accel_path "<Actions>/shell/view-menu" "")
; (gtk_accel_path "<Actions>/selection/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/lockdown-print-setup/page-setup" "")
; (gtk_accel_path "<Actions>/shell/gal-view-menu" "")
; (gtk_accel_path "<Actions>/shell/copy-clipboard" "<Primary>c")
; (gtk_accel_path "<Actions>/switcher/switch-to-addressbook" "<Primary>2")
; (gtk_accel_path "<Actions>/shell/file-menu" "")
; (gtk_accel_path "<Actions>/switcher/switch-to-memos" "<Primary>5")
; (gtk_accel_path "<Actions>/shell/help-menu" "")
; (gtk_accel_path "<Actions>/memos/memo-list-delete" "")
; (gtk_accel_path "<Actions>/image/image-save" "<Primary>s")
; (gtk_accel_path "<Actions>/shell/search-save" "")
; (gtk_accel_path "<Actions>/shell/show-switcher" "")
; (gtk_accel_path "<Actions>/shell/show-taskbar" "")
; (gtk_accel_path "<Actions>/shell/layout-menu" "")
; (gtk_accel_path "<Actions>/memos/memo-search-summary-contains" "")
; (gtk_accel_path "<Actions>/memos/memo-search-advanced-hidden" "")
; (gtk_accel_path "<Actions>/shell/show-toolbar" "")
; (gtk_accel_path "<Actions>/shell/search-edit" "")
; (gtk_accel_path "<Actions>/shell/new-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/new-item/memo-shared-new" "<Primary><Shift>h")
