[General]
definition=360p
updateCheck=1403424523
recentKeywords=crystal maiden, poweredge 2650 usb
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x12\0\0\a\x7f\0\0\x4&\0\0\0\x2\0\0\0\x12\0\0\a}\0\0\x4$\0\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x14\0\0\0\0\0\x1\x1\0\0\0\x1)
volume=1
volumeMute=false
manualplay=false
