[General]
configure=yes

[system]
tar=/usr/bin/tar
mount=/usr/bin/mount
umount=/usr/bin/umount
sudo=/usr/bin/sudo
gui_sudo=/usr/bin/gksudo
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh

[console]
bin=/usr/bin/xterm
args=-e

[icotool]
wrestool=/usr/bin/wrestool
icotool=/usr/bin/icotool

[network]
host=
port=
user=
pass=
type=0

[quickmount]
type=0
mount_drive_string=
mount_image_string=
umount_string=

[wine]
WineLibs32=/usr/lib32/wine/
WineLibs64=/usr/lib/wine/

[advanced]
prefixDefaultPath=/home/hs/.local/share/wineprefixes

[MainWindow]
size=@Size(1906 518)
pos=@Point(5 20)
splitterSize0=584
splitterSize1=1300
hidden=false
splitterPrefixConfigSize0=319
splitterPrefixConfigSize1=617

[IconWidget]
ViewMode=0
IconSort=3
IconSize=32

[TreeWidget]
State=2

[LastPrefix]
prefix=Default
dir=system

[WinetricksWidget]
IconSort=3
