- cmd: sudo fidisk -l
   when: 1403149835
- cmd: sudo fdisk -l
   when: 1403149835
- cmd: nano /etc/fstab 
   when: 1403149835
- cmd: sudo nano /etc/fstab 
   when: 1403149835
- cmd: sudo mount /dev/sdb1 /mnt/mass
   when: 1403149835
- cmd: sudo mount /dev/sdb1 /mnt/mass/
   when: 1403149835
- cmd: mkdir /ment/mass
   when: 1403149835
- cmd: mkdir /mnt/mass
   when: 1403149835
- cmd: sudo mkdir /mnt/mass
   when: 1403149835
- cmd: sudo mount /dev/sdb1 /mnt/mass/
   when: 1403149835
- cmd: sudo nano /etc/fstab 
   when: 1403149835
- cmd: xrandr --dpi 64
   when: 1403149835
- cmd: bash /mnt/mass/installes.sh 
   when: 1403149835
- cmd: sudo bash /mnt/mass/installes.sh 
   when: 1403149835
- cmd: nano /mnt/mass/installes.sh 
   when: 1403149835
- cmd: bash /mnt/mass/ins
   when: 1403149835
- cmd: xrandr --dpi 64
   when: 1403149835
- cmd: nano ~/builds/2bwm/2bwm/config.h
   when: 1403149835
- cmd: nano ~/builds/2bwm/2bwm/config 
   when: 1403149835
- cmd: bspwm -h
   when: 1409845586
- cmd: bspc config
   when: 1409845630
