#
# bspwm hotkeys
#

alt + shift + q
	bspc quit

alt + c
    bspc window -c


alt + t
	bspc window -t floating

alt + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

alt + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

alt + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right 
+10}

alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left 
+10}

alt + ctrl + {1-9}
	bspc window -r 0.{1-9}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}
#
#mouse bindings
#

~button1
	bspc pointer -g focus

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#

alt + Return
	urxvt

alt + space
	gmrun

alt + g 
    firefox

alt + b
    thunar

alt + n
    bash ~/.xmonad/launcher.sh

#
#media control
#

alt + shift + w
	/home/hs/.config/bspwm/panel/notify_volume + 3

alt + shift + s
	/home/hs/.config/bspwm/panel/notify_volume - 3

# make sxhkd reload its configuration files:

alt + Escape
	pkill -USR1 -x sxhkd

