[Account account_1406983352_0]
Provider=google
Identity=allkiwihenry@gmail.com
PresentationIdentity=allkiwihenry@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PrintersEnabled=true

[Account account_1406991826_0]
Provider=facebook
Identity=100000121974147
PresentationIdentity=allkiwihenry@gmail.com
ChatEnabled=true
PhotosEnabled=true
