[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\a\0\0\0\x1f\0\0\x3\xbb\0\0\x4\x30\0\0\0\a\0\0\0\x1f\0\0\x3\xbb\0\0\x4\x30\0\0\0\0\0\0)
filedialog-path=/home/hs

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1918 980)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xfc\0\0\x1\x81\0\0\x4\x8b\0\0\x2\xbd\0\0\x2\xfc\0\0\x1\x81\0\0\x4\x8b\0\0\x2\xbd\0\0\0\0\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[RecentsMRL]
list=v4l2:///dev/video1
