<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hs/Wallpapers" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/mass/interweb/GIFs" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/mass/interweb" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Flattr/apps/scalable" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125188Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/Desktop" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.xmonad" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.wine" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.wicd" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.urxvt" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.TrueCrypt" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.thumbnails" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hs/.themes" added="2014-08-07T19:28:18Z" modified="2014-08-07T19:28:18Z" visited="2014-08-07T19:28:18.125351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2014-08-07T19:28:18Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>