LibreOffice PspFontCacheFile format 5
FontCacheDirectory:1404706493:/usr/share/fonts/OTF
File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;314;0;782;1314;782;1314;0;0;0;65536;Regular

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;314;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;314;0;818;1314;818;1314;0;0;0;65536;Bold

File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;314;0;790;1314;790;1314;0;0;0;65536;Medium

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;314;0;763;1314;763;1314;0;0;0;65536;Light

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;314;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;dz

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;10;0;769;1010;769;1010;0;0;0;65544;Medium

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;314;0;842;1314;842;1314;0;0;0;65536;Black

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;828;1163;828;1163;0;0;0;65544;Regular

FontCacheDirectory:1409246564:/usr/share/fonts/TTF
File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;-1;0;701;999;701;999;0;0;0;0;Regular

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;-1;0;771;999;771;999;0;0;0;0;Italic

File:DroidSerif-BoldItalic.ttf
2;1
Droid Serif
0;DroidSerif-BoldItalic;2;8;5;2;65535;928;235;163;0;1829;1163;1829;1163;0;0;0;8;Bold Italic

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;-1;0;695;999;695;999;0;0;0;0;Bold

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;-1;0;807;999;807;999;0;0;0;0;Bold Italic

File:VeraIt.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Oblique;1;5;5;2;65535;928;235;163;0;1520;1163;1520;1163;0;0;0;4;Oblique

File:VeraBI.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-BoldOblique;1;8;5;2;65535;928;235;163;0;1677;1163;1677;1163;0;0;0;4;Bold Oblique

File:VeraBd.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Bold;0;8;5;2;65535;928;235;163;0;1615;1163;1615;1163;0;0;0;4;Bold

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:DroidNaskh-Regular.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh;0;5;5;2;65535;1208;701;909;0;2205;1909;2205;1909;0;0;0;8;Regular

File:UbuntuMono-BI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-BoldItalic;2;8;5;1;65535;830;170;150;0;976;1000;976;1000;0;0;0;0;Bold Italic

File:VeraSeBd.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Bold;0;8;5;2;65535;938;235;173;0;1546;1173;1546;1173;0;0;0;4;Bold

File:Vera.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Roman;0;5;5;2;65535;928;235;163;0;1470;1163;1470;1163;0;0;0;4;Roman

File:VeraMoBI.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-BoldOb;1;8;5;1;65535;928;235;163;0;754;1163;754;1163;0;0;0;4;Bold Oblique

File:VeraMono.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Roman;0;5;5;1;65535;928;235;163;0;609;1163;609;1163;0;0;0;4;Roman

File:DroidSans-Bold.ttf
2;1
Droid Sans
0;DroidSans-Bold;0;8;5;2;65535;928;235;163;0;1877;1163;1877;1163;0;0;0;8;Bold

File:DroidKufi-Regular.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;8;Regular

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:Ubuntu-BI.ttf
2;1
Ubuntu
0;Ubuntu-BoldItalic;2;8;5;2;65535;932;189;121;0;3774;1121;3774;1121;0;0;0;0;Bold Italic

File:VeraMoIt.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Oblique;1;5;5;1;65535;928;235;163;0;760;1163;760;1163;0;0;0;4;Oblique

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:DroidSansHebrew-Regular.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew;0;5;5;2;65535;979;203;182;0;1052;1182;1052;1182;0;0;0;8;Regular

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:UbuntuMono-B.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:VeraMoBd.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Bold;0;8;5;1;65535;928;235;163;0;624;1163;624;1163;0;0;0;4;Bold

File:VeraSe.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Roman;0;5;5;2;65535;928;235;163;0;1470;1163;1470;1163;0;0;0;4;Roman

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

File:DroidSansJapanese.ttf
2;1
Droid Sans Japanese
0;DroidSansJapanese;0;5;5;2;65535;1042;265;307;0;996;1307;996;1307;0;0;0;8;Regular

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;0;2700;1163;2700;1163;0;0;0;0;Book

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;0;2430;1163;2430;1163;0;0;0;0;Condensed

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;173;0;2658;1173;2658;1173;0;0;0;0;Bold Italic

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DroidSansArmenian.ttf
2;1
Droid Sans Armenian
0;DroidSansArmenian;0;5;5;2;65535;770;240;10;0;1406;1010;1406;1010;0;0;0;8;Regular

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;173;0;2393;1173;2393;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DroidSerif-Bold.ttf
2;1
Droid Serif
0;DroidSerif-Bold;0;8;5;2;65535;928;235;163;0;1865;1163;1865;1163;0;0;0;8;Bold

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;163;0;1198;1163;1198;1163;0;0;0;0;Bold

File:DroidSansFallback.ttf
2;1
Droid Sans Fallback
0;DroidSansFallback;0;5;5;2;65535;1042;265;307;1;1425;1307;1425;1307;0;0;0;8;Regular

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2203;1163;2203;1163;0;0;0;0;Condensed

File:DroidKufi-Bold.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;8;Bold

File:DroidNaskh-Regular-SystemUI.ttf
2;1
Droid Naskh Shift Alt
0;DroidNaskhShiftAlt;0;5;5;2;65535;1047;270;317;0;2205;1317;2205;1317;0;0;0;8;Regular

File:DroidNaskh-Bold.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh-Bold;0;8;5;2;65535;1208;701;909;0;2256;1909;2256;1909;0;0;0;8;Bold

File:DroidSansEthiopic-Regular.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic;0;5;5;2;65535;963;240;203;0;1671;1203;1671;1203;0;0;0;8;Regular

File:DroidSansEthiopic-Bold.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic-Bold;0;8;5;2;65535;963;240;203;0;1816;1203;1816;1203;0;0;0;8;Bold

File:DroidSerif-Italic.ttf
2;1
Droid Serif
0;DroidSerif-Italic;2;5;5;2;65535;928;235;163;0;1736;1163;1736;1163;0;0;0;8;Italic

File:DroidSans.ttf
2;1
Droid Sans
0;DroidSans;0;5;5;2;65535;928;235;163;0;1726;1163;1726;1163;0;0;0;8;Regular

File:DroidSansFallbackLegacy.ttf
2;1
Droid Sans Fallback
0;DroidSansFallback;0;5;5;2;65535;1042;265;307;0;1210;1307;1210;1307;0;0;0;8;Regular

File:DroidSansTamil-Bold.ttf
2;1
Droid Sans Tamil
0;DroidSansTamil-Bold;0;8;5;2;65535;870;370;240;0;3001;1240;3001;1240;0;0;0;8;Bold

File:DroidSansGeorgian.ttf
2;1
Droid Sans Georgian
0;DroidSansGeorgian;0;5;5;2;65535;912;243;155;0;1059;1155;1059;1155;0;0;0;8;Regular

File:DroidSansTamil-Regular.ttf
2;1
Droid Sans Tamil
0;DroidSansTamil;0;5;5;2;65535;870;370;240;0;2617;1240;2617;1240;0;0;0;8;Regular

File:fontawesome-webfont.ttf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;857;162;19;0;1285;1019;1285;1019;0;0;0;4;Regular

File:DroidSansMono.ttf
2;1
Droid Sans Mono
0;DroidSansMono;0;5;5;1;65535;928;235;163;0;794;1163;794;1163;0;0;0;8;Regular

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;173;0;2368;1173;2368;1173;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Ubuntu-B.ttf
2;1
Ubuntu
0;Ubuntu-Bold;0;8;5;2;65535;932;189;121;0;3645;1121;3645;1121;0;0;0;0;Bold

File:DroidSansFallbackFull.ttf
2;1
Droid Sans Fallback
0;DroidSansFallback;0;5;5;2;65535;1042;265;307;1;1425;1307;1425;1307;0;0;0;8;Regular

File:DroidSansDevanagari-Regular.ttf
2;1
Droid Sans Devanagari
0;DroidSansDevanagari;0;5;5;2;65535;896;408;304;0;1893;1304;1893;1304;0;0;0;8;Regular

File:Ubuntu-LI.ttf
2;1
Ubuntu Light
0;Ubuntu-LightItalic;2;3;5;2;65535;932;189;121;0;3731;1121;3731;1121;0;0;0;0;Light Italic

File:DroidSansHebrew-Bold.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew-Bold;0;7;5;2;65535;979;203;182;0;1086;1182;1086;1182;0;0;0;8;Bold

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;163;0;2448;1163;2448;1163;0;0;0;0;Book

File:Ubuntu-R.ttf
2;1
Ubuntu
0;Ubuntu;0;5;5;2;65535;932;189;121;0;3647;1121;3647;1121;0;0;0;0;Regular

File:Ubuntu-C.ttf
2;1
Ubuntu Condensed
0;UbuntuCondensed-Regular;0;5;5;2;65535;932;189;121;0;1442;1121;1442;1121;0;0;0;0;Regular

File:UbuntuMono-RI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Italic;2;5;5;1;65535;830;170;150;0;890;1000;890;1000;0;0;0;0;Italic

File:Ubuntu-L.ttf
2;1
Ubuntu Light
0;Ubuntu-Light;0;3;5;2;65535;932;189;121;0;3678;1121;3678;1121;0;0;0;0;Light

File:DroidSerif-Regular.ttf
2;1
Droid Serif
0;DroidSerif;0;5;5;2;65535;928;235;163;0;1804;1163;1804;1163;0;0;0;8;Regular

File:DroidSansThai.ttf
2;1
Droid Sans Thai
0;DroidSansThai;0;5;5;2;65535;1116;255;371;0;1443;1371;1443;1371;0;0;0;8;Regular

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:DroidSansArabic.ttf
2;1
Droid Sans Arabic
0;DroidSansArabic;0;5;5;2;65535;1030;387;417;0;1392;1417;1392;1417;0;0;0;8;Regular

File:UbuntuMono-R.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu-RI.ttf
2;1
Ubuntu
0;Ubuntu-Italic;2;5;5;2;65535;932;189;121;0;3752;1121;3752;1121;0;0;0;0;Italic

File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

FontCacheDirectory:1380018277:/usr/share/fonts/cantarell
File:Cantarell-Regular.otf
2;1
Cantarell
0;Cantarell-Regular;0;5;5;2;65535;1058;286;344;0;1158;1344;1158;1344;0;0;0;65536;Regular

File:Cantarell-Bold.otf
2;1
Cantarell
0;Cantarell-Bold;0;8;5;2;65535;1053;286;339;0;1337;1339;1337;1339;0;0;0;65536;Bold

FontCacheDirectory:1403994588:/usr/share/fonts/Type1
File:c059013l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Roma;0;6;5;2;91;988;302;290;0;1188;722;1188;722;0;0;0;c059013l.afm;Roman

File:c059016l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Bold;0;8;5;2;91;1005;372;377;0;1254;722;1254;722;0;0;0;c059016l.afm;Bold

File:b018035l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBoldItal;2;8;5;2;91;993;332;325;0;1333;681;1333;681;0;0;0;b018035l.afm;Demi Bold Italic

File:n021003l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Regu;0;5;5;2;91;924;281;205;0;1031;662;1031;662;0;0;0;n021003l.afm;Regular

File:c059033l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Ital;2;5;5;2;91;991;329;320;0;1289;722;1289;722;0;0;0;c059033l.afm;Italic

File:n021004l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Medi;0;8;5;2;91;960;341;301;0;1093;676;1093;676;0;0;0;n021004l.afm;Medium

File:n022024l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-BoldObli;1;8;5;2;91;871;278;149;0;840;583;840;583;0;0;0;n022024l.afm;Bold Oblique

File:c059036l.pfb
1;1
Century Schoolbook L
0;CenturySchL-BoldItal;2;8;5;2;91;998;371;369;0;1346;722;1346;722;0;0;0;c059036l.afm;Bold Italic

File:n019023l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguItal;2;5;5;2;91;979;284;263;0;1139;729;1139;729;0;0;0;n019023l.afm;Regular Italic

File:d050000l.pfb
1;1
Dingbats
0;Dingbats;0;5;5;2;10;819;143;-38;0;981;691;981;691;0;0;0;d050000l.afm;Regular

File:n021024l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-MediItal;2;8;5;2;91;964;324;288;0;1230;669;1230;669;0;0;0;n021024l.afm;Medium Italic

File:n022004l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Bold;0;8;5;1;91;871;278;149;0;681;583;681;583;0;0;0;n022004l.afm;Bold

File:n022003l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Regu;0;5;5;1;91;821;274;95;0;650;563;650;563;0;0;0;n022003l.afm;Regular

File:b018015l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBold;0;8;5;2;91;1000;306;306;0;1346;681;1346;681;0;0;0;b018015l.afm;Demi Bold

File:p052023l.pfb
1;1
URW Palladio L
0;URWPalladioL-Ital;2;5;5;2;91;1005;305;310;0;1072;692;1072;692;0;0;0;p052023l.afm;Italic

File:z003034l.pfb
1;1
URW Chancery L
0;URWChanceryL-MediItal;2;6;5;2;91;994;290;284;0;1097;573;1097;573;0;0;0;z003034l.afm;Medium Italic

File:n022023l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-ReguObli;1;5;5;1;91;811;237;48;0;774;563;774;563;0;0;0;n022023l.afm;Regular Oblique

File:n019004l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Bold;0;8;5;2;91;979;307;286;0;1097;729;1097;729;0;0;0;n019004l.afm;Bold

File:n019003l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Regu;0;5;5;2;91;953;285;238;0;1022;729;1022;729;0;0;0;n019003l.afm;Regular

File:a010035l.pfb
1;1
URW Gothic L
0;URWGothicL-DemiObli;1;7;5;2;91;1054;251;305;0;1281;739;1281;739;0;0;0;a010035l.afm;Demi Oblique

File:a010013l.pfb
1;1
URW Gothic L
0;URWGothicL-Book;0;4;5;2;91;984;240;224;0;1151;739;1151;739;0;0;0;a010013l.afm;Book

File:p052004l.pfb
1;1
URW Palladio L
0;URWPalladioL-Bold;0;8;5;2;91;995;301;296;0;1177;681;1177;681;0;0;0;p052004l.afm;Bold

File:n021023l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-ReguItal;2;5;5;2;91;924;270;194;0;1112;653;1112;653;0;0;0;n021023l.afm;Regular Italic

File:s050000l.pfb
1;1
Standard Symbols L
0;StandardSymL;0;5;5;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;s050000l.afm;Regular

File:n019024l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldItal;2;8;5;2;91;953;309;262;0;1199;729;1199;729;0;0;0;n019024l.afm;Bold Italic

File:n019043l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCond;0;5;3;2;91;959;282;241;0;893;718;893;718;0;0;0;n019043l.afm;Regular Condensed

File:n019064l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCondItal;2;8;3;2;91;989;298;287;0;1001;718;1001;718;0;0;0;n019064l.afm;Bold Condensed Italic

File:n019044l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCond;0;8;3;2;91;975;307;282;0;878;718;878;718;0;0;0;n019044l.afm;Bold Condensed

File:n019063l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCondItal;2;5;3;2;91;959;286;245;0;1021;718;1021;718;0;0;0;n019063l.afm;Regular Condensed Italic

File:b018032l.pfb
1;1
URW Bookman L
0;URWBookmanL-LighItal;2;5;5;2;91;962;281;243;0;1269;681;1269;681;0;0;0;b018032l.afm;Light Italic

File:a010033l.pfb
1;1
URW Gothic L
0;URWGothicL-BookObli;1;4;5;2;91;1007;232;239;0;1275;739;1275;739;0;0;0;a010033l.afm;Book Oblique

File:b018012l.pfb
1;1
URW Bookman L
0;URWBookmanL-Ligh;0;5;5;2;91;935;268;203;0;1266;681;1266;681;0;0;0;b018012l.afm;Light

File:a010015l.pfb
1;1
URW Gothic L
0;URWGothicL-Demi;0;7;5;2;91;1024;251;275;0;1248;739;1248;739;0;0;0;a010015l.afm;Demi

File:p052003l.pfb
1;1
URW Palladio L
0;URWPalladioL-Roma;0;6;5;2;91;993;283;276;0;1079;692;1079;692;0;0;0;p052003l.afm;Roman

File:p052024l.pfb
1;1
URW Palladio L
0;URWPalladioL-BoldItal;2;8;5;2;91;1000;300;300;0;1127;681;1127;681;0;0;0;p052024l.afm;Bold Italic

FontCacheDirectory:1409511236:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;799;200;-1;0;1262;999;1262;999;0;0;0;8;Regular

FontCacheDirectory:1408994766:/home/hs/.fonts
File:HaxrCorpTTF.ttf
2;1
haxrcorpttf
0;haxrcorpttf;0;5;5;2;65535;625;125;-250;0;562;750;562;750;0;0;0;4;Regular

