title=Now%20Playing
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/01%20Sunday%20Morning.mp3
artist=The%20Velvet%20Underground
title=Sunday%20Morning
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=1
length=175813
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=267
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/02%20I%27m%20Waiting%20for%20the%20Man.mp3
artist=The%20Velvet%20Underground
title=I%27m%20Waiting%20for%20the%20Man
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=2
length=279520
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=297
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/03%20Femme%20Fatale.mp3
artist=The%20Velvet%20Underground
title=Femme%20Fatale
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=3
length=159000
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=271
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/04%20Venus%20in%20Furs.mp3
artist=The%20Velvet%20Underground
title=Venus%20in%20Furs
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=4
length=312253
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/05%20Run%20Run%20Run.mp3
artist=The%20Velvet%20Underground
title=Run%20Run%20Run
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=5
length=262360
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/06%20All%20Tomorrow%27s%20Parties.mp3
artist=The%20Velvet%20Underground
title=All%20Tomorrow%27s%20Parties
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=6
length=359680
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/07%20Heroin.mp3
artist=The%20Velvet%20Underground
title=Heroin
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=7
length=433573
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/08%20There%20She%20Goes%20Again.mp3
artist=The%20Velvet%20Underground
title=There%20She%20Goes%20Again
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=8
length=161026
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=282
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/09%20I%27ll%20Be%20Your%20Mirror.mp3
artist=The%20Velvet%20Underground
title=I%27ll%20Be%20Your%20Mirror
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=9
length=134040
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/10%20The%20Black%20Angel%27s%20Death%20Song.mp3
artist=The%20Velvet%20Underground
title=The%20Black%20Angel%27s%20Death%20Song
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=10
length=192053
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///mnt/mass/Music/The%20Velvet%20Underground%20%26%20Nico/11%20European%20Son.mp3
artist=The%20Velvet%20Underground
title=European%20Son
album=The%20Velvet%20Underground%20%26%20Nico
comment=
genre=Art%20Rock
track-number=11
length=472000
year=1967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=289
uri=file:///mnt/mass/Music/True%20that/03%20Clay%20Pigeons%20-%20Blaze%20Foley%20cover.mp3
empty=1
