title=New%20Playlist
uri=file:///mnt/mass/Music/True%20that/03%20Clay%20Pigeons%20-%20Blaze%20Foley%20cover.mp3
artist=Michael%20Cera
title=Clay%20Pigeons%20-%20Blaze%20Foley%20cover
album=True%20that
comment=wwhf
track-number=3
length=186070
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///mnt/mass/Music/Unknown%20pleasures/01%20disorder.mp3
artist=Joy%20Division
title=Disorder
album=Unknown%20pleasures
comment=0
genre=Punk
track-number=1
length=212469
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/02%20day%20of%20the%20lord.mp3
artist=Joy%20Division
title=day%20of%20the%20lord
album=Unknown%20pleasures
genre=Punk
track-number=2
length=289341
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/03%20candidate.mp3
artist=Joy%20Division
title=candidate
album=Unknown%20pleasures
genre=Punk
track-number=3
length=185374
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/04%20insight.mp3
artist=Joy%20Division
title=insight
album=Unknown%20pleasures
genre=Punk
track-number=4
length=269281
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/05%20new%20day%20fades.mp3
artist=Joy%20Division
title=new%20day%20fades
album=Unknown%20pleasures
genre=Punk
track-number=5
length=288012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/06%20shes%20lost%20control.mp3
artist=Joy%20Division
title=shes%20lost%20control
album=Unknown%20pleasures
genre=Punk
track-number=6
length=237151
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/07%20shadowplay.mp3
artist=Joy%20Division
title=shadowplay
album=Unknown%20pleasures
genre=Punk
track-number=7
length=235714
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/08%20wilderness.mp3
artist=Joy%20Division
title=wilderness
album=Unknown%20pleasures
genre=Punk
track-number=8
length=158940
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/09%20interzone.mp3
artist=Joy%20Division
title=interzone
album=Unknown%20pleasures
genre=Punk
track-number=9
length=136240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///mnt/mass/Music/Unknown%20pleasures/10%20i%20remember%20nothing.mp3
artist=Joy%20Division
title=i%20remember%20nothing
album=Unknown%20pleasures
genre=Punk
track-number=10
length=353942
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
