# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #3F3E44 0
border_color = #000000 0

# ID 2
rounded = 2
border_width = 0
background_color = #E6E6E5 100
border_color = #FFFFFF 100

# ID 3
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #FFFFFF 100

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 1330 18
panel_margin = 0 0
panel_padding = 3 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 100 18
task_padding = 2 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 50 -70 0
task_active_icon_asb = 100 -100 0
task_urgent_icon_asb = 100 100 0
task_iconified_icon_asb = 100 -100 0

# Fonts
task_font = lime 7
task_font_color = #888888 100
task_active_font_color = #1ABC9C 100
task_urgent_font_color = #539DBC 100
task_iconified_font_color = #B6B6B6 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = left2right
systray_background_id = 1
systray_icon_size = 10
systray_icon_asb = 100 -100 0

# Tooltips
tooltip = 0
tooltip_padding = 5 2
tooltip_show_timeout = 0
tooltip_hide_timeout = 1
tooltip_background_id = 1
tooltip_font = lime 8
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = toggle_iconify
mouse_right = shade
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config