
[alsa]
mixer-element=Master

[aosd]
decoration_code=3
position_placement=5
trigger_active=0,1,2,3

[audacious]
enable_replay_gain=FALSE
equalizer_bands=0.96,0,0,0,0,0,0,0,0,0
equalizer_preamp=-1
generic_title_format=${title}
leading_zero=TRUE
output_bit_depth=32
output_buffer_size=1500
recurse_for_cover=TRUE
replay_gain_album=TRUE
show_numbers_in_pl=TRUE
use_file_cover=TRUE

[audgui]
equalizer_win=815,438,288,202
filebrowser_win=609,314,700,450
filesel_path=/mnt/mass
info_win=646,401,626,275

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=8
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=9
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=116
Hotkey_7_mask=9
Hotkey_7_type=0
NumHotkeys=7

[gtkui]
close_button_visible=FALSE
column_expand=0,1,1,1,0,0
column_widths=47,-1,-1,-1,-1,-1
infoarea_visible=FALSE
menu_visible=FALSE
player_height=1052
player_width=1906
player_x=6
player_y=20
playlist_columns=number title artist album queued length
playlist_tabs_visible=FALSE
show_remaining_time=TRUE

[gtkui-layout]
item0_name=Album Art
item0_pos=-1,134,191,690,705
item1_name=LyricWiki Plugin
item1_pos=-1,963,20,945,1048
item2_name=Blur Scope
item2_pos=-1,963,20,945,1048
item3_name=Search Tool
item3_pos=0,-1,-1,200,996
item_count=4

[scrobbler]
session_key=e8fdc4f95f3bd4e2c19752cd5031208b

[search-tool]
path=/mnt/mass/Music

[skins]
equalizer_x=305
equalizer_y=595
mainwin_font=Tewi 11
player_x=515
player_y=159
playlist_font=Tewi 10
playlist_height=290
playlist_visible=TRUE
playlist_x=790
playlist_y=159
skin=/usr/share/audacious/Skins/TinyPlayer
twoway_scroll=TRUE
